<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        .absolute {
            width: 100px;
            height: 100px;
            left: 100px;
            top:150px;
            z-index: 1;
            background-color: red;
            border: solid 1px;
            border-radius:100px;
            position: absolute;
        }

        .relative {
            width: 150px;
            height: 200px;
            background-color: green;
            position: relative;
        }

        .fixed {
            width: 100px;
            height: 200px;
            left: 300px;
            top: 300px;
            background-color: yellow;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="container" style="border: solid 1px">
        <div class='fixed'>Fixed</div>
        <div class='absolute' style="margin-bottom:5px">absolute</div>
        
        <div class='relative' style="border: solid 5px; margin-bottom:5px; ">Relative 1</div>
        <div class='relative' style="margin-bottom:5px">Relative 2</div>
        <div class='relative' style="margin-bottom:5px">Relative 3</div>
        <div class='relative' style="margin-bottom:5px">Relative 4</div>
        
    </div>
    <h1>Hello!</h1>
</body>

</html>